//***FILE1018 is from Dale Tyvand and contains a "super duper"      *   FILE1018
//*           IEFACTRT exit, which displays a lot of information.   *   FILE1018
//*           I think that (at least) some shops would very much    *   FILE1018
//*           enjoy having this exit available for their use, or    *   FILE1018
//*           even just to learn from.                              *   FILE1018
//*                                                                 *   FILE1018
//*           One of the motivations of putting this exit here,     *   FILE1018
//*           is to keep it maintained, since it is quite a         *   FILE1018
//*           complicated piece of work.  If you make changes       *   FILE1018
//*           to this exit, or fix it for a later operating         *   FILE1018
//*           system, please contact:                               *   FILE1018
//*                                                                 *   FILE1018
//*           TechnicalServices@pemco.com   or                      *   FILE1018
//*                                                                 *   FILE1018
//*           Dale Tyvand (V) <Dale.Tyvand@pemco.com>               *   FILE1018
//*                                                                 *   FILE1018
//*           as well as contacting me:  sbgolob@cbttape.org        *   FILE1018
//*                                                                 *   FILE1018
//*           with the new source code.                             *   FILE1018
//*                                                                 *   FILE1018
//*           Please see member $$NOTE00 in this pds for more       *   FILE1018
//*           details.  Some sample output from this exit           *   FILE1018
//*           (which is sure to impress) is included in XMIT        *   FILE1018
//*           format.  Member $$NOTE01 is a CLIST which will        *   FILE1018
//*           convert the FB-80 XMIT file to its proper FB-133      *   FILE1018
//*           format.                                               *   FILE1018
//*                                                                 *   FILE1018
//*           email:  Dale Tyvand (V) <Dale.Tyvand@pemco.com>       *   FILE1018
//*                                                                 *   FILE1018
